PowerShellProject3/WpfWindow1.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="400" Width="525" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">

    <Grid>
        <Grid HorizontalAlignment="Right" Width="517" Margin="0,-1,0,1" Background="#FF9E8F8F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="259*"/>
                <ColumnDefinition Width="258*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="" Name="Retour" Background="#FFC7C4C4"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="Poste"/>
            <Label Content="Nom du poste" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Button Content="Valider le poste" HorizontalAlignment="Left" Margin="135,41,0,0" VerticalAlignment="Top" Width="114" Height="23" Name="kl3uzh3bk3a0w"/>
            <Button Content="Install son" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="120" Name="kl3uzh3b2z6ee"/>
            <Button Content="Display Link" HorizontalAlignment="Left" Margin="135,85,0,0" VerticalAlignment="Top" Width="120" Name="kl3uzh3bcgzdr"/>
            <Button Content="Infos sur les versions" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Width="180" Name="Version_b"/>
            <Label Content="Gestion des impressions" HorizontalAlignment="Left" Margin="55,142,0,0" VerticalAlignment="Top" Width="141"/>
            <Label Content="Modele imprimante" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="120" Name="ComboImp" ItemsSource="{Binding IMP}"/>
            <Label Content="Port ou IP" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="64"/>
            <ComboBox HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.457,0.72" Name="ComboPort" ItemsSource="{Binding PORT}"/>
            <Button Content="Infos" HorizontalAlignment="Left" Margin="164,214,0,0" VerticalAlignment="Top" Width="75" Name="kl3uzh3bxspqs"/>
            <Button Content="Installer" HorizontalAlignment="Left" Margin="164,239,0,0" VerticalAlignment="Top" Width="75" Name="kl3uzh3bb5ivb"/>
            <Button Content="Desinstaller" HorizontalAlignment="Left" Margin="164,264,0,0" VerticalAlignment="Top" Width="75" Name="kl3uzh3cjawp9"/>
            <Button Content="PrintMngr" HorizontalAlignment="Left" Margin="164,289,0,0" VerticalAlignment="Top" Width="75" Name="kl3uzh3cf64w2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="IpAddr"/>
        </Grid>
    </Grid>

</Window>